<!doctype html>

<html>

<head>
    <title> Val @ 17 </title>
    <style>
        body {
            background-color: #143D59;
        }
        
        .love {
            text-align: center;
        }
        
        .instructions {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 30px;
            color: #f4b41a;
        }
        
        .details {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
            color: white;
        }
        
        .wut {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 150px;
            margin-right: 150px;
            color: white;
            font-size: 20px;
            font-weight: lighter;
            text-align: left;
        }
        
        a,
        a:hover,
        a:active,
        a:visited {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            color: white;
            text-decoration: none;
            font-size: 35px;
        }
        
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
        }
        
        audio {
            width: 1320px;
            height: 30px;
        }
        
        .music {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            font-size: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <p class="music">You can play the audio player below. Every page will play a different music! :)</p>

    <p class="love">
        <img src="icon.gif" title="baby" width="350px">
        <img src="title.gif" title="putangina mo hehe" width="700px">
    </p>


    <fieldset>
        <div style="text-align:center"> <a href="Happy Birthday Val.html">follow &nbsp;&nbsp;&nbsp;&nbsp; | </a> <a href="Happy Birthday Val 2.html">  &nbsp;&nbsp;&nbsp;&nbsp; presentation  &nbsp;&nbsp;&nbsp;&nbsp; |</a> <a href="Happy Birthday Val 3.html">  &nbsp;&nbsp;&nbsp;&nbsp; ticket  &nbsp;&nbsp;&nbsp;&nbsp; |</a>            <a href="Happy Birthday Val 4.html">  &nbsp;&nbsp;&nbsp;&nbsp; bird  &nbsp;&nbsp;&nbsp;&nbsp; |  </a> <a href="Happy Birthday Val 5.html">  &nbsp;&nbsp;&nbsp;&nbsp; malena   </a> </div>
    </fieldset>
    <br>
    <br>




    <p class="instructions">Read and follow the instructions!</p>

    <P class="details">Bawal pumunta sa ibang page at basahin 'yung next number hangga't hindi mo pa nagagawa! NAKIKITA KITA SINASABI KO SA'YO >:( !!!!!! </P>

    <br>
    <br>

    <ol class="wut">
        <li>Tumayo ka tapos kumuha kang water.</li>
        <br>
        <p style="font-size: 250px;" style="font-family: Arial, Helvetica, sans-serif;" style="color: white;">OK NA?</p>
        <li>Uminom kang tubig tapos umupo ka na.</li>
        <br>
        <p style="font-size: 250px;" style="font-family: Arial, Helvetica, sans-serif;" style="color: white;">OK NA?</p>
        <li>Stretch mo kamay, arms, and shoulders mo.</li><br>
        <p style="font-size: 250px;" style="font-family: Arial, Helvetica, sans-serif;" style="color: white;">OK NA?</p>
        <li>Stretch mo leeg mo.</li><br>
        <p style="font-size: 250px;" style="font-family: Arial, Helvetica, sans-serif;" style="color: white;">OK NA?</p>
        <li>Huminga ka nang malalim, limang beses tapos yung pinkahuli may tunog 'yung hinga parang HAA habang nakapikit yung mata!!!</li><br>
        <p style="font-size: 250px;" style="font-family: Arial, Helvetica, sans-serif;" style="color: white;">OK NA?</p>
        <li>Do you feel better? Hehe. Magsend ka sa convo natin ng yellow heart if nagawa mo na 'yung nasa taas.</li><br>
        <p style="font-size: 250px;" style="font-family: Arial, Helvetica, sans-serif;" style="color: white;">OK NA?</p>
        <li>Tumayo ka then kumuha kang malinis na papel, ballpen and toothbrush.</li><br>
        <p style="font-size: 250px;" style="font-family: Arial, Helvetica, sans-serif;" style="color: white;">OK NA?</p>
        <li>Hello! Nakabalik ka na? Magselfie ka kasama 'yung mga kinuha mo then send mo agad sa convo natin.</li><br>
        <p style="font-size: 250px;" style="font-family: Arial, Helvetica, sans-serif;" style="color: white;">OK NA?</p>
        <li>Sa malinis na papel, idrawing mo 'yung kinuha mong toothbrush tapos lagay mo rin, "Happy Birthday, Val! Mahal ka ni Malena (with heart). </li><br>
        <p style="font-size: 250px;" style="font-family: Arial, Helvetica, sans-serif;" style="color: white;">OK NA?</p>
        <li>Ibalik mo na 'yung toothbrush.</li><br>
        <p style="font-size: 250px;" style="font-family: Arial, Helvetica, sans-serif;" style="color: white;">OK NA?</p>
        <li>Itabi mo lang 'yung papel tas ipakita mo sa'kin 'pag nagkita na tayo soon. HAHAHAHAHA.</li><br>
    </ol>
    <br>
    <br>

    <div class="sticky"><audio controls autoplay loop><source src="hatdog.mp3"></audio></div>

</body>



</html>
